FacebookLive/FacebookLive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cam="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewmodel="clr-namespace:FacebookLive.MVVM.ViewModel"
             x:Class="FacebookLive.MainPage"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Upper content -->
        <Grid VerticalOptions="Start" Grid.Row="0">
            <Frame BackgroundColor="Black" CornerRadius="0" HeightRequest="50" BorderColor="Transparent"/>
            <HorizontalStackLayout VerticalOptions="Center">
                <Image Source="live.png" WidthRequest="40" Margin="15,5,5,5" />
                <Image Source="eyes.png" WidthRequest="20" Margin="5,5,5,5"/>
                <Label Text="{Binding ViewerCount}" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <cam:CameraView x:Name="camera" CamerasLoaded="CameraView_CamerasLoaded" Grid.Row="1">

        </cam:CameraView>
        <!-- Camera Section -->

        <Grid Background="Transparent" Grid.Row="1" >
            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,10,10">
                <Image Source="flash.png" WidthRequest="35" Margin="10,10,10,10"/>
                <Image Source="mic.png" WidthRequest="35" Margin="10,10,10,10"/>
                <Image Source="cam.png" WidthRequest="35" Margin="10,10,10,10"/>
                <Image Source="sticker.png" WidthRequest="30" Margin="10,10,10,10"/>
                <Image Source="dropdown.png" WidthRequest="35" Margin="10,10,10,10"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="End">
                <Image Source="comment.png" WidthRequest="24" Margin="10,10,10,10"/>
                <Label Text="Comments will appear here" Margin="10,10,10,10"/>
                <CollectionView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="AliceBlue"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </StackLayout>
        </Grid>
        <!-- Bottom menu -->
        <Grid VerticalOptions="End" Grid.Row="2">
            <Frame BackgroundColor="Black" CornerRadius="0" HeightRequest="50" BorderColor="Transparent"/>
            <HorizontalStackLayout Margin="5,5,5,5">
                <Image Source="ser.png" WidthRequest="24" Margin="10,10,10,10"/>
                <Image Source="share.png" WidthRequest="24" Margin="10,10,10,10"/>
                <Image Source="comment.png" WidthRequest="24" Margin="10,10,10,10"/>
                <Image Source="graph.png" WidthRequest="24" Margin="10,10,10,10"/>
            </HorizontalStackLayout>
            <Label Text="FINISH"  Margin="10,10,10,10" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
    </Grid>

</ContentPage>
